*Settings*
Documentation               Base Test

Library             Collections
#Library             AllureReportingLibrary
Library             RequestsLibrary

Resource            json/variables_json.robot
Resource            page_object/Empresas_Route.robot
Resource            page_object/Retida_Fonte.robot
Resource            page_object/Import_Bloco_M.robot
Resource            page_object/Import_NF.robot
Resource            page_object/Atualizacao_NF.robot
Resource            page_object/Bens_Ativo_Imobilizado.robot
Resource            page_object/Controle_Creditos.robot
Resource            page_object/Doc_Gerador_Credito.robot
Resource            page_object/Estoque_Escriturado.robot
Resource            page_object/Exportacoes.robot
Resource            page_object/Import_Geral.robot
Resource            page_object/Import_Bloco_M.robot
Resource            page_object/Import_NF.robot
Resource            page_object/Saldos_Periodicos.robot
Resource            page_object/ProgressoIntegracao.robot
Resource            page_object/Plano_contas.robot
Resource            page_object/Lancamentos_Contabeis.robot
Resource            page_object/Integracao_Sistemas_Terceiros.robot

*Variables*
${API_USERS}            http://www.hom.sped.cloudfiscal.com/SPED_WEB/api/knw/v2