*Settings*
Documentation               Base Test

Library             RequestsLibrary

Resource            routes/EmpresasRoute.robot
Resource            routes/RetidaFonte.robot
Resource            routes/Import_Bloco_M.robot
Resource            routes/Import_NF.robot
Resource            routes/Saldos_Periodicos.robot
Resource            routes/ProgressoIntegracao.robot
Resource            routes/Plano_contas.robot
Resource            routes/Lancamentos_Contabeis.robot
Resource            routes/Integracao_Sistemas_Terceiros.robot



*Variables*
${API_USERS}            http://www.hom.sped.cloudfiscal.com/SPED_WEB/api/knw/v2