*Settings*
Documentation               Base Test

#Library             Collections
Library             RequestsLibrary

Resource            routes/Empresas_Route.robot
Resource            routes/Retida_Fonte.robot
Resource            routes/Import_Bloco_M.robot
Resource            routes/Import_NF.robot
Resource            routes/Atualizacao_NF.robot
Resource            routes/Bens_Ativo_Imobilizado.robot
Resource            routes/Controle_Creditos.robot
Resource            routes/Doc_Gerador_Credito.robot
Resource            routes/Estoque_Escriturado.robot
Resource            routes/Exportacoes.robot
Resource            routes/Import_Geral.robot


*Variables*
${API_USERS}            http://www.hom.sped.cloudfiscal.com/SPED_WEB/api/knw/v2