*Variables*

# MENU CONFIGURAÇÕES

${MENU_CONFIGURACOES}               xpath=//span[@class='ui-menuitem-text'][contains(.,'Configurações')]
${MENU_CONFIG_USUARIO}              xpath=(//span[contains(.,'Usuário')])[2]
${MENU_CONFIG_EMPRESAS}             xpath=(//a[contains(.,'Empresas')])[1]
${MENU_CONFIG_TBGOVERNOS}           xpath=//span[contains(.,'Tabelas Governo')]
${MENU_CONFIG_FRAMEWORK}            xpath=(//span[contains(.,'Framework')])[1]
${MENU_CONFIG_FRAMEWORK_PESQ}       xpath=//span[contains(.,'Framework - Pesquisas')]
${MENU_CONFIG_MENU}                 id=viewMenu:frmMenu:j_id48
${MENU_CONFIG_GP_AUDIT}             id=viewMenu:frmMenu:j_id49
${MENU_CONFIG_RGR_AUDIT}            id=viewMenu:frmMenu:j_id50
${MENU_CONFIG_LOG}                  id=viewMenu:frmMenu:j_id52
${MENU_CONFIG_EXP_XML}              id=viewMenu:frmMenu:j_id54
${MENU_CONFIG_LAYT_EXPORT}          xpath=//span[contains(.,'Layout Exportação')]
${MENU_CONFIG_TP_IMPORT}            xpath=//span[contains(.,'Tipo Importação')]
${MENU_CONFIG_TRANSFORM}            xpath=//span[contains(.,'Config. Transform')]