*Variables*

# MENU CONTABIL

${MENU_CONTABIL_PARAMETROS}         xpath=(//span[@class='ui-menuitem-text'][contains(.,'Contábil')])[2]
${{MENU_CONTABIL_OIC}               xpath=(//a[contains(.,'Parâmetros')])[1]
${MENU_CONTABIL_TAB_AUX}            xpath=//span[contains(.,'Outras Inscrições Cadastrais')]
${MENU_CONTABIL_TERMO_ABRT}         xpath=//span[contains(.,'Termo de Abertura')]
${MENU_CONTABIL_CMPS_ADD}           id=viewMenu:frmMenu:j_id72
${MENU_CONTABIL_LVR_AUX_DIA}        id=viewMenu:frmMenu:j_id73
${{MENU_CONTABIL_LANC_CONTAB}       id=id=viewMenu:frmMenu:j_id75
${MENU_CONTABIL_HFL}                id=id=viewMenu:frmMenu:j_id76
${MENU_CONTABIL_SLD_CONTAB_}        xpath=(//span[@class='ui-menuitem-text'][contains(.,'Saldos Contábeis')])[1]
${MENU_CONTABIL_LAYT_PRMT}          xpath=//span[contains(.,'Layout Parametrizado')]
${MENU_CONTABIL_AGLUT}              xpath=//a[@href='javascript:void(0)'][contains(.,'Aglutinações')]
${MENU_CONTABIL_FCONT}              xpath=//a[@href='javascript:void(0)'][contains(.,'FCont')]
${MENU_CONTABIL_EMPRS_CONSOLD}      xpath=//span[contains(.,'Empresas Consolidados')]
${MENU_CONTABIL_SLD_CONSOLD}        xpath=//span[contains(.,'Saldos Consolidados')]
${MENU_CONTABIL_LIVROS_CONTB}       xpath=//a[@href='javascript:void(0)'][contains(.,'Livros Contábeis')]
${MENU_CONTABIL_RELATORIOS}         xpath=(//span[@class='ui-menuitem-text'][contains(.,'Relatórios')])[1]