*Variables*

#MENU CONTRIBUIÇÕES

${PARAMETROS_CONTR}                 xpath=//*[@id="viewMenu:frmMenu:MenuID1_40001_7_1"]/a
${IDENTIFICACAO}                    xpath=//*[@id="viewMenu:frmMenu:MenuID1_4000_12_9"]/ul/li[2]/a
${NOTAS_FIS_SERV}                   xpath=//*[@id="viewMenu:frmMenu:MenuID1_4000_12_9"]/ul/li[3]/a
${DEMAIS_DOC}                       xpath=//*[@id="viewMenu:frmMenu:MenuID1_4000_12_9"]/ul/li[4]/a
${INST_FINAN}                       xpath=//*[@id="viewMenu:frmMenu:j_id304"]
${APURACAO}                         xpath=//*[@id="viewMenu:frmMenu:MenuID1_4000_12_9"]/ul/li[6]/a
${CONTR_PREVIDENC}                  xpath=//*[@id="viewMenu:frmMenu:MenuID1_4000_12_9"]/ul/li[7]/a
${COMPLEMENTO}                      xpath=//*[@id="viewMenu:frmMenu:MenuID1_4000_12_9"]/ul/li[8]/a
${RELATORIOS}                       xpath=//*[@id="viewMenu:frmMenu:MenuID1_400010_14_2"]/a
${OBRI_ACESSOR}                     xpath=//*[@id="viewMenu:frmMenu:MenuID1_400012_1_1"]/a