*Settings*
Documentation               Sessions route


*Keywords*
POST Lancamento Contabeis
    [Arguments]     ${payload}

    ${headers}      Create Dictionary    X-Token=2018@FIT#@       X-Cnpj=1143115500010   X-Id-Requisicao=63212    content-type=application/json

    ${response}     POST       ${API_USERS}/lancamentosContabeis      json=${payload}       expected_status=any
    ${response}     POST       ${API_USERS2}/lancamentosContabeis     json=${payload}       expected_status=any

    ...                          data={"objetos":[{"knwSf1100":{"COD_EMPRESA":0,"COD_FILIAL":0,"ID_USUARIO_IMP":"string","DT_IMPORTACAO":"2022-03-23T15:41:50.888Z","DT_REGISTRO":"2022-03-23T15:41:50.888Z","NR_CON_EMBARQUE":"string","DT_CONHECIMENTO":"2022-03-23T15:41:50.888Z","DT_AVERBACAO":"2022-03-23T15:41:50.888Z","DM_TP_CONHECIME":"string","DM_TIPO_DOC":"string","NR_DECLARACAO":"string","NR_REG_EXPORT":"string","DT_DECLARACAO":"2022-03-23T15:41:50.888Z","DM_AVERBACAO":"string","CD_PAIS":"string"},"integracaoSF1100DocumentosList":[{"knwSf1105":{"NR_DOCUMENTO":0,"COD_EMPRESA":0,"COD_FILIAL":0,"NR_CHAVE_ELETR":"string","ID_USUARIO_IMP":"string","DT_IMPORTACAO":"2022-03-23T15:41:50.888Z","chave_REGISTRO":"string","SERIE":"string","DM_TIPO_DOC":"string","NR_DECLARACAO":"string","NR_REG_EXPORT":"string","CD_PROD":"string","COD_MODELO":"string","DT_DOCUMENTO":"2022-03-23T15:41:50.888Z"},"knw0200":{"COD_EMPRESA":0,"COD_FILIAL":0,"ID_USUARIO_IMP":"string","CD_PLANO_CONTA":"string","DT_INICIAL":"2022-03-23T15:41:50.888Z","DT_IMPORTACAO":"2022-03-23T15:41:50.888Z","chave_REGISTRO":"string","CD_PRODUTO_SERV":"string","DS_PRODUTO_SERV":"string","UNIDADE":"string","CD_SIT_TRIBUTAR_ICMS":"string","ALIQ_ICMS":0,"PERC_RED_BA_ICMS":0,"DM_PRODUTO_VENDA":"string","CD_LST":"string","CD_NCM":"string","CD_GENERO":"string","DM_TIPO_ITEM":"string","CD_331_EX_IPI":"string","CD_BARRA":"string","NR_CEST":"string","DM_ORIGEM_PRODUTO":"string","CD_CENTRO_CUSTO":"string","CD_SIT_TRIB_IPI":"string","CD_SIT_TRIB_PIS":"string","CD_SIT_TRIB_COFINS":"string","CD_NAT_OPERACAO":"string","ALIQ_PIS":0,"ALIQ_COFINS":0},"knw0190":{"COD_EMPRESA":0,"COD_FILIAL":0,"ID_USUARIO_IMP":"string","DT_INICIAL":"2022-03-23T15:41:50.888Z","DT_IMPORTACAO":"2022-03-23T15:41:50.888Z","chave_REGISTRO":"string","DS_UNIDADE":"string","DS_DESCRICAO":"string"},"integracaoSF1100ExportacaoIndiretaList":[{"knwSf1110":{"NR_DOCUMENTO":0,"COD_EMPRESA":0,"COD_FILIAL":0,"NR_CHAVE_ELETR":"string","ID_USUARIO_IMP":"string","DT_IMPORTACAO":"2022-03-23T15:41:50.888Z","DM_TIPO_DOC":"string","NR_DECLARACAO":"string","NR_REG_EXPORT":"string","CD_PROD":"string","COD_MODELO":"string","DT_DOCUMENTO":"2022-03-23T15:41:50.888Z","NR_SERIE":"string","COD_PESSOA":"string","NR_SERIE_TERCEIRO":"string","NR_DOCUMENTO_TERCEIRO":0,"NR_MEMO":0,"QTDE_ITEM":0,"CD_UNIDADE":"string"},"knw0150":{"COD_EMPRESA":0,"COD_FILIAL":0,"ID_USUARIO_IMP":"string","DT_INICIAL":"2022-03-23T15:41:50.888Z","DT_IMPORTACAO":"2022-03-23T15:41:50.888Z","chave_REGISTRO":"string","CD_PESSOA":"string","DS_ENDERECO":"string","NM_RAZAO_SOCIAL":"string","DS_BAIRRO":"string","NR_CEP":"string","NR_CNPJ_CPF":"string","NR_INSCR_EST":"string","NR_INSCR_MUNIC":"string","NR_CEI":"string","NR_INSCR_SUBST":"string","CD_SUFRAMA":"string","NR_NUMERO":"string","DS_COMPLEMENTO":"string","NR_CEP_CP":"string","NR_CP":"string","NR_FONE":"string","NR_FAX":"string","DM_RELACIONADO":"string","DT_INI_REL":"2022-03-23T15:41:50.888Z","DT_FIN_REL":"2022-03-23T15:41:50.888Z","NR_NIT":"string","CD_CNAE":"string","NR_CATEGORIA":"string","CD_MUNICIPIO":"string","CD_PAIS":"string","DS_EMAIL":"string","DM_NATUREZA_EMPRESA":"string","DM_REGIME_TRIBUTARIO":"string","NM_TP_LOGRADOURO":"string","NM_TITULO_LOGRADOURO":"string","DM_CONTRIBUINTE":"string"},"knw0190":{"COD_EMPRESA":0,"COD_FILIAL":0,"ID_USUARIO_IMP":"string","DT_INICIAL":"2022-03-23T15:41:50.888Z","DT_IMPORTACAO":"2022-03-23T15:41:50.888Z","chave_REGISTRO":"string","DS_UNIDADE":"string","DS_DESCRICAO":"string"}}]}]}]}
    ...                          headers=${ headers }

    [return]        ${response}