*Variables*

#MENU CONTÁBIL/FISCAL

${PARAMETROS}                   xpath=//*[@id="viewMenu:frmMenu:MenuID1_5000_10_9"]/ul/li[1]/a                
${LUCRO_REAL}                   xpath=//*[@id="viewMenu:frmMenu:MenuID1_5000_10_9"]/ul/li[2]/a
${LALUR_LACS}                   xpath=//*[@id="viewMenu:frmMenu:MenuID1_5000_10_9"]/ul/li[3]/a
${CALC_IRPJ_CSLL}               xpath=//*[@id="viewMenu:frmMenu:MenuID1_5000_10_9"]/ul/li[4]/a
${DEMONS_LIVRO_CX}              xpath=//*[@id="viewMenu:frmMenu:j_id373"]/span
${DEREX}                        xpath=//*[@id="viewMenu:frmMenu:MenuID1_5000_10_9"]/ul/li[6]/a
${DECLA_PAIS_PAIS}              xpath=//*[@id="viewMenu:frmMenu:MenuID1_5000_10_9"]/ul/li[7]
${INFO_ECONO}                   xpath=//*[@id="viewMenu:frmMenu:MenuID1_50008_2_1"]/a
${INFO_GERAIS}                  xpath=//*[@id="viewMenu:frmMenu:MenuID1_50009_2_2"]/a
${RELATORIOS}                   xpath=//*[@id="viewMenu:frmMenu:MenuID1_5000_10_9"]/ul/li[10]