*Variables*

# FISCAL 

${MENU_FISCAL}                      xpath=//*[@id="viewMenu:frmMenu:MenuID1_3000_22_15"]/a/span[1]
${MENU_FISCAL_PARAMETROS}           xpath=(//span[contains(.,'Parâmetros')])[2]
${MENU_FISCAL_TABELAS_AUX}          xpath=(//span[contains(.,'Tabelas Auxiliares')])[2]
${MENU_FISCAL_NF_PROP_TERC}         xpath=//span[contains(.,'Notas Fiscais Próprias/Terceiros')]
${MENU_FISCAL_CUPONS_FISC}          xpath=(//span[contains(.,'Cupons Fiscais')])[1]
${MENU_FISCAL_CIAP}                 xpath=//a[@href='javascript:void(0)'][contains(.,'CIAP')]
${MENU_FISCAL_INVENT}               xpath=(//span[contains(.,'Inventário')])[1]
${MENU_FISCAL_CONTROL_PROD}         xpath=(//span[contains(.,'Controle de Produção')])[1]
${MENU_FISCAL_OUT_INF}              xpath=//a[@href='javascript:void(0)'][contains(.,'Outras Informações')]
${MENU_FISCAL_LVR_FISCAIS}          xpath=//a[@href='javascript:void(0)'][contains(.,'Livros Fiscais')]
${MENU_FISCAL_APURA_ICMS}           xpath=(//span[contains(.,'Apuração ICMS')])[6]
${MENU_FISCAL_APURA_IPI}            xpath=(//span[@class='ui-menuitem-text'][contains(.,'Apuração IPI')])[1]
${MENU_FISCAL_APURA_ISS}            xpath=//a[@href='javascript:void(0)'][contains(.,'Apuração ISS')]
${MENU_FISCAL_RELATORIOS}           xpath=(//a[contains(.,'Relatórios')])[2]
${MENU_FISCAL_GEM}                  xpath=//a[contains(@id,'id229')]
${MENU_FISCAL__APL_REGR}            xpath=//span[contains(.,'Aplica Regra - Planilha')]
${MENU_FISCAL_OBRG_ACESSO}          xpath=(//span[contains(.,'Obrigações Acessórias')])[1]